*{
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 20px ;
}

section {
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3{
    font-size: 20px;
    color: #d79e0e;
}
.cards {
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
}

.card {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background-color: #000000;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transform: .3s;
    border: 1px solid #fff;
}
.card:hover{
    border-color: #d6ba74
}

.btn{
    border: none;
    outline: none;
    background: #d79e0e;
    color: #fff;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    transition: .3s;
    border: 1px solid #d79e0e;
}

.btn:hover {
    background-color: #fff;
    color: #d79e0e;

}

@media(max-width: 969px){
    section{
        padding: 20px 0px;
    }
    h1{
        font-size: 30px;
        line-height: 40px;
    }
    .card{
        flex:  0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media(max-width: 600px) {
    

    .card {
        flex: 0 0 100%;
        max-width: 100%;
    }
}